repeat wait() until game:IsLoaded()

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({ Name = "ðŸŽ„Holiday! World // Zero", HidePremium = true, SaveConfig = false, ConfigFolder = "OrionTest", IntroText = "Script Made By Asian#9277" })



----Settings----
getgenv().autoChest = false;
getgenv().E_Pet = false;
getgenv().E_Egg = false;
getgenv().autoFeed = false;
getgenv().autoHatch = false;
getgenv().buyCoin = false;
getgenv().eventShop = false;



----Function----
function data()
	spawn(function ()
        local args = {
            [1] = "7S7cG8Gc06qLhhXV3n2a",  --- Ruchazcia                                      --- Mustbe_Top Akun = f8X5Z3Q4fY1QGQNL2gm6
            [2] = {
                ["animSet"] = "\255",
                ["customization"] = {
                    ["EyeWhiteColor"] = nil --[[Color3]],
                    ["REyeColor"] = nil --[[Color3]],
                    ["Marking"] = 1,
                    ["HairColor"] = nil --[[Color3]],
                    ["Scale"] = 1.0805882352941176,
                    ["Face"] = "1",
                    ["MarkingColor"] = nil --[[Color3]],
                    ["Brows"] = "4",
                    ["REye"] = "5",
                    ["Skin"] = "2",
                    ["LEye"] = "5",
                    ["Mouth"] = "18",
                    ["LEyeColor"] = nil --[[Color3]],
                    ["Hair"] = "41"
                }
            }
        }
        game:GetService("ReplicatedStorage").Shared.Profile.RemodelCharacter:InvokeServer(unpack(args))
	end)
end


function tp()
    spawn(function()
        game:GetService("TeleportService"):Teleport(2727067538, LocalPlayer)
    end)
end


function openChest(chestName)
    spawn(function()
        while autoChest do
            wait(0.1)
            local args = { [1] = chestName, [2] = 3 }
            game:GetService("ReplicatedStorage").Shared.AuraChest.BuyChest:FireServer(unpack(args))
            wait()
        end
    end)
end



function petFeed(foodName)
    local food = game:GetService("ReplicatedStorage").Profiles[game.Players.LocalPlayer.Name].Inventory.Items[foodName]
    repeat task.wait()
        if food ~= nil then task.wait(0.25)
            game:GetService("ReplicatedStorage").Shared.Pets.FeedPet:FireServer(food, true)
	    end
    until autoFeed == false
end


function equipPet(PetName)
    local petFolder = game:GetService("ReplicatedStorage").Profiles[game.Players.LocalPlayer.Name].Inventory.Items
    local equ = game:GetService("ReplicatedStorage").Profiles[game.Players.LocalPlayer.Name].Equip.Pet
    
    spawn(function()
        while E_Pet and wait() do
            for _,pet in pairs(petFolder:GetDescendants()) do 
                pcall(function()
                    if pet:IsA("Folder") and pet.Name == PetName then
                        if pet.Level.Value < 40 and E_Pet then
                            repeat task.wait(2)
                                game:GetService("ReplicatedStorage").Shared.Inventory.EquipItem:FireServer(pet,equ)
                            until pet.Level.Value == 40 or E_Pet == false
                        end
                    end
                end)
            end
        end
    end)
end



function equipEgg(eggName)
    spawn(function()
    while E_Egg do
        local inv = game:GetService("ReplicatedStorage").Profiles[game.Players.LocalPlayer.Name].Inventory.Items[eggName]
        local eq = game:GetService("ReplicatedStorage").Profiles[game.Players.LocalPlayer.Name].Equip.Pet
        local args = { [1] = inv , [2] = eq }
        game:GetService("ReplicatedStorage").Shared.Inventory.EquipItem:FireServer(unpack(args))
        wait (2)
    end
    end)
end


function hatch()
    spawn (function()
        local hatch = game:GetService("Players")[game.Players.LocalPlayer.Name].PlayerGui.HatchEgg.HatchEgg
        hatch:GetPropertyChangedSignal("Visible"):Connect(function()
                if hatch.Visible then
                    wait(0.5)
                    firesignal(game:GetService("Players")[game.Players.LocalPlayer.Name].PlayerGui.HatchEgg.HatchEgg.Hatch.MouseButton1Click)
                end
        end)
    end)
end



function Coin()
    repeat task.wait(0.2)
            game:GetService("ReplicatedStorage").Shared.Shop.PurchaseEventTokenTier:FireServer(3)
    until buyCoin == false
end



function buyItem(itemName)
    spawn(function()
        while eventShop do
            local shopItem = game:GetService("ReplicatedStorage").Shared.Shop.LocalShops.Christmas2022.Items[itemName]
            local args = { [1] = "Christmas2022", [2] = shopItem  }
            game:GetService("ReplicatedStorage").Shared.Shop.BuyLocal:InvokeServer(unpack(args))
        end
    end)
end


------------------------------------------------  Data  ------------------------------------------------
local Tab = Window:MakeTab({
	Name = "  Data ðŸ’¾",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({ Name = "                                      DATA ROLLBACK " })
Section:AddButton({
	Name = " Click To Enable ",
	Callback = function()
        data()
        wait(0.8)
            OrionLib:MakeNotification({
                Name = "DATA RB ACTIVED âœ…",
                Content = "",
                Image = "",
                Time = 6000
            })
  	end    
})


local Section = Tab:AddSection({ Name = "Teleport" })
Section:AddButton({
	Name = " Teleport to main menu ",
	Callback = function()
        tp()
  	end    
})



------------------------------------------------  Aura  ------------------------------------------------
local Aura = Window:MakeTab({
	Name = "  Shop ðŸ›’",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


local Section = Aura:AddSection({ Name = "Chest Aura" })
local selectedChest;
Aura:AddDropdown({
	Name = "Select Chest",
	Default = "",
	Options = {"AntiAuraChest2022", "ChristmasAuraChest2022","CyberAuraChest","DragonAuraChest"},
	Callback = function(value)
        selectedChest = value;
	end    
})

Aura:AddToggle({
	Name = "Open Selected Chest",
	Default = false,
	Callback = function(value)
        getgenv().autoChest = value
        if value and selectedChest then
		    openChest(selectedChest);
        end
	end    
})

local Section = Aura:AddSection({ Name = "Holiday Event" })

Aura:AddToggle({
	Name = "Auto Buy 100 Coin",
	Default = false,
	Callback = function(value)
        getgenv().buyCoin = value
        if value then
		    Coin();
        end
	end    
})


local selectedShop;
Aura:AddDropdown({
	Name = "Select Item",
	Default = "",
	Options = {"DyableWinterScarf", "RedNose","SantaHat","FemaleSantaHat"},
	Callback = function(value)
        selectedShop = value;
	end    
})

Aura:AddToggle({
	Name = "Buy Selected Item",
	Default = false,
	Callback = function(value)
        getgenv().eventShop = value
        if value and selectedChest then
		    buyItem(selectedShop);
        end
	end    
})

-------------------------------------------------  Pet  -------------------------------------------------
local Pet = Window:MakeTab({
	Name = "  Pet ðŸ¾ ",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local selectedPet;

Pet:AddDropdown({
	Name = "Pet Name",
	Default = "",
	Options = {"","FoxDeerPet"},
	Callback = function(value)
        selectedPet = value;
	end    
})

Pet:AddToggle({
	Name = "Auto Change Pet",
	Default = false,
	Callback = function(value)
        getgenv().E_Pet = value
        if value and selectedPet then
		    equipPet(selectedPet);
        end
	end    
})

local Section = Pet:AddSection({ Name = "Feed Pet" })

local selectedFood;
Pet:AddDropdown({
	Name = "Select Food",
	Default = "",
	Options = {"Strawberry", "Doughnut", "CakeSlice", "Sundae", "PetCandy"},
	Callback = function(value)
        selectedFood = value;
	end    
})

Pet:AddToggle({
	Name = "Feed Selected Pet",
	Default = false,
	Callback = function(value)
        getgenv().autoFeed = value
        if value and selectedFood then
		    petFeed(selectedFood);
        end
	end    
})

-------------------------------------------------  Egg  -------------------------------------------------

local Egg = Window:MakeTab({
	Name = "  Egg ðŸ¥š",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local selectedEgg;
Egg:AddDropdown({
	Name = "Select Egg",
	Default = "",
	Options = {"ChristmasEgg", "CatEggHalloween"},
	Callback = function(value)
        selectedEgg = value;
	end    
})

Egg:AddToggle({
	Name = "Auto Change Egg",
	Default = false,
	Callback = function(value)
        getgenv().E_Egg = value
        if value and selectedEgg then
		    equipEgg(selectedEgg);
        end
	end    
})

Egg:AddButton({
	Name = "Auto Hatch Egg",
	Callback = function(value)
		hatch();
        wait(0.8)
            OrionLib:MakeNotification({
                Name = "Auto Hatch Egg âœ…",
                Content = "",
                Image = "",
                Time = 300
            })
        end    
})
